http {

    upstream all {
        server 172.17.0.2:80;
        server 172.17.0.3:80;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }